.contacts {
  display: flex;
  gap: 32px;
  flex-direction: column;
  &__item {
    &:first-child {
      @include typography($fw: 500, $fs: 34px, $lh: 40px);
      color: var(--accent-cl);
    }
    @include typography($fw: 500, $fs: 24px, $lh: 28px);
    color: var(--light-text-cl);
  }
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 101%;
  padding: 48px 40px;
  background-color: #fff;
  transform: translateX(101%);
  transition: transform var(--animation-time) var(--transition-timing-function);

  &.is-open {
    transform: translateX(0);
  }
  &__icon {
    &:hover,
    &:focus {
      fill: var(--accent-cl);
    }
  }
  &__button {
    background-color: transparent;
    width: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  &__item {
    padding: 0 10px;
    &:first-child {
      padding-left: 0;
    }
    &:not(:last-child) {
      border-right: 1px solid #21212133;
    }
  }
  &__link {
    color: var(--accent-cl);
    @include typography($fw: 500, $fs: 18px, $lh: 22px);
  }
  &__list {
    display: flex;
  }
  &__nav {
    margin-bottom: auto;
  }
}
.menu-nav {
  &__link {
    @include typography($fw: 500, $fs: 40px, $lh: 47px);
    color: var(--dark-cl);
    padding: 0;
  }
  &__link--active {
    color: var(--accent-cl);
  }
  &__list-menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__link::after {
    content: "";
    content: none;
  }
}
